spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ma45
spring.datasource.username=postgres
spring.datasource.password=248842
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
